/*CSS Variables mitä voi jatkossa käyttää css koodissa*/
:root {
    --primary: #ddd;
    --dark: #222222;
    --light: #fff;
    --shadow: 2px 2px 5px rgba(104, 104, 104, 0.8);
}


html {
    color: #222222;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /*Tässä käytetään variablee*/
    color: var(--dark);
}
 
body {
    
    background: #f2f2f2;
   
    margin: 0;
    
   
    
}

#slider {
    overflow: hidden;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    background-size: cover;
    background-position: center;
    
}
#slider figure img {
    width: 20%;
    float: left;
    height: 900px;
    filter: brightness(100%);
    
}
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}




img {
    max-width: 100%;
    
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 0;
}

/* Navigation*/
.main-nav ul {
    display: grid;
    margin: 0;
    padding: 0;
    list-style: none;
    /* Tällä jaetaan grid osat 4 fraktioniin eli osaan, tasaisesti*/
    grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
    background-color: rgba(0, 70, 165, 0.8);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #fff;
    text-decoration: uppecase;
    font-size: 1.5rem;
    box-shadow: var(--primary);
}

.main-nav a:hover {
    text-decoration: underline;
    
    /*background: var(--dark);
    color: var(--light);*/
}
.main-nav {
    position: fixed;
    
    width: 100%;
    overflow: hidden;
}

/*Top Container*/
.top-container {
    
    display: grid;
    grid-gap: 20px;
    
   
}
.teksti {  
    text-align: center;
    background-color: rgba(0, 70, 165, 0.5);
    color: #fff;
    position: absolute;
    margin-top: 12%;
    margin-left: 4%;
    min-width: 30%;
    min-height: 15%;
    border-radius: 60px;
    font-size: 2rem;
    padding: 20px;
    flex-direction: column;
}
.teksti img {
   width: 800px;
   height: 600px;
   background: none;
}

/*Showcase*/
.showcase {
    
    min-height: 400px;
    background: url(garage.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    box-shadow: var(--shadow);
    display: flex;
}
.showcase:after {
    filter: brightness(50%);
}



.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
   
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    
}

/* Boxes*/
.boxes {
    
    margin: 20px;
    font-size: 18px;
    line-height: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.boxes img {
    
    width: 100%;
    height: 130px;
    padding: 0;
}
.box h1 {
   
    color: #222222;
}
.box p {
    color: #333;
}
.box {
   
    background: #f2f2f2;
    text-align: center;
    padding: 4.2rem 2rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

/*INFO*/
.info {
   
    background: #f2f2f2;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    margin: 20px;
    font-size: 18px;
    line-height: 150%;
    
}
.info h1 {
    color: #222222;
}
.info p {
    color: #333;
}

/*Portfolio*/
.portfolio {
    
    font-size: 18px;
    line-height: 13px;
    text-align: center; 
}


.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
.portfolio h1 {
    color: #222222;
}
.portfolio p {
    color: #333;
}

/*Footer*/
footer {
    font-size: 18px;
    margin-top: 2rem;
    background-color: rgba(0, 70, 165, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
}



@media(max-width: 850px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    h1 {
        font-size: 2.5rem;
    }
    #slider {
        height: 900px;
        
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
        font-size: 27px;
        line-height: 160%;
    }
    
    .teksti {
        margin-top: 200px;
        font-size: 25px;
        line-height: 40px;
        padding: 50px 120px 30px 50px;
    }
    .teksti p {
        font-size: 35px;
    }
    .boxes {
        padding-top: 73px;
    }
    .box h1 {
        
        font-size: 24px;
    }
    .box p {
        font-size: 25px;
        line-height: 140%;
    }
    .portfolio {
        font-size: 26px;
    }
  
    
}
@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    
}